.containerSection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    overflow: hidden;
    grid-gap: 30px;
    align-content: center;
    justify-items: center;
    align-items: stretch;
    justify-content: center;
    padding: 15px;
}

@media screen and (max-width: 950px) {
    .containerSection {
        grid-template-columns: repeat(auto-fill, minmax(40%, 2fr)); /* Cambiar a un 40% de ancho mínimo */
    }
}

@media screen and (max-width: 480px) {
    .containerSection {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* Cambiar a un 100% de ancho mínimo */
    }
}